org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mod_id=ftbbanners
archives_base_name=ftb-banners

loom.platform=forge
minecraft_version=1.19.2
forge_version=43.2.8

mod_version=1.0.0
mod_author=FTB
maven_group=dev.ftb.mods

curseforge_id=301876

ftb_library_version=1902.3.18-build.208
architectury_version=6.3.49

gamestages_version=11.0.2
bookshelf_version=16.1.4
