org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
mod_name=ftb-banners
package_group=dev.ftb.mods
mod_version=1605.1.2
mc_version=1.16.5
curseforge_id=301876
forge_version=36.1.12
gamestages_file=3245572
gamestages_bookshelf_file=3241077
