org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.1.25
mod_version=1605.1.3
maven_group=dev.ftb.mods
archives_base_name=ftb-banners
mod_id=ftbbanners
mod_author=FTB
curseforge_id=301876
gamestages_file=3245572
gamestages_bookshelf_file=3241077
ftblibrary_version=1605.3.3-build.70
arch_version=1.22.32